# RemoteNest.Desktop

./: .gitignore  Directory.Build.props  README.md  RELEASE_NOTES.md  RemoteNest.sln  installer.iss
RemoteNest/: App.xaml  App.xaml.cs  RemoteNest.csproj  app.manifest
RemoteNest.Tests/: ConnectionServiceTests.cs  EncryptionServiceTests.cs  ParseFullAddressTests.cs  RemoteNest.Tests.csproj
RemoteNest/Converters/: BoolToLocalizedYesNoConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  DateTimeToStringConverter.cs  NullToVisibilityConverter.cs
RemoteNest/Data/: AppDbContext.cs  AppDbContextFactory.cs
RemoteNest/Data/Migrations/: 20260413202543_InitialCreate.Designer.cs  20260413202543_InitialCreate.cs  20260414021130_AddAutoConnectOnStartup.Designer.cs  20260414021130_AddAutoConnectOnStartup.cs  AppDbContextModelSnapshot.cs
RemoteNest/Localization/: LanguageManager.cs  Loc.cs  TranslationSource.cs
RemoteNest/Models/: ConnectionProfile.cs
RemoteNest/Resources/: DarkBlueTheme.xaml  Strings.pt-BR.resx  Strings.resx  Styles.xaml
RemoteNest/Services/: AutoStartService.cs  ConnectionService.cs  DialogService.cs  EncryptionService.cs  FileLogger.cs  IConnectionService.cs  IDialogService.cs  IEncryptionService.cs  IRdpLauncherService.cs  RdpLauncherService.cs  ThemeManager.cs
RemoteNest/ViewModels/: ConnectionEditorViewModel.cs  ConnectionListViewModel.cs  MainViewModel.cs
RemoteNest/Views/: ConnectionEditorView.xaml  ConnectionEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
docs/: AV-FAQ.md
scripts/: assert-metadata.ps1
